blog-code/Client.XForms/Client.XForms/Pages/TodoList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Client.XForms.Pages.TodoList"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <ListView BackgroundColor="#F7F7F7"
                      CachingStrategy="RecycleElement"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsBusy,
                                             Mode=OneWay}"
                      ItemsSource="{Binding TodoItems}"
                      RefreshCommand="{Binding RefreshCommand}"
                      RowHeight="50"
                      SelectedItem="{Binding SelectedItem,
                                             Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand"
                                         Orientation="Horizontal"
                                         Padding="10"
                                         VerticalOptions="CenterAndExpand">
                                <Label HorizontalOptions="FillAndExpand"
                                       Text="{Binding Title}"
                                       TextColor="#272832" />
                                <Switch IsToggled="{Binding Complete}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button BackgroundColor="#A6E55E"
                    Command="{Binding AddNewItemCommand}"
                    Text="Add New Item"
                    TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>