day10/dotnet/Shellmonger.TaskList/Pages/TasksPage.xaml

<Page x:Class="Shellmonger.TaskList.Pages.TasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:Shellmonger.TaskList.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Shellmonger.TaskList.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="RefreshIconRotation"
                    AutoReverse="False"
                    RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:1"
                             Storyboard.TargetName="RefreshIcon"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                             To="360" />
        </Storyboard>

        <converters:SharedColorConverter x:Key="SharedColorConverter" />
        <converters:DeleteColorConverter x:Key="DeleteColorConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar"
              Grid.Row="0"
              Background="Teal">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource Title}">Tasks</TextBlock>
            <StackPanel x:Name="TitleBarIcons"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <SymbolIcon Style="{StaticResource TitleIcon}"
                            Symbol="People"
                            Tapped="People_Click" />
                <SymbolIcon x:Name="LogoutIcon"
                            Style="{StaticResource TitleIcon}"
                            Symbol="HangUp"
                            Tapped="HangUp_Click" />
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto">
            <ListView x:Name="TaskListView"
                      Margin="5,5,0,0"
                      IsItemClickEnabled="False"
                      SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="taskComplete"
                                      Grid.Column="0"
                                      Margin="10,5"
                                      VerticalAlignment="Center"
                                      Checked="taskComplete_Changed"
                                      IsChecked="{Binding Completed, Mode=TwoWay}"
                                      IsEnabled="{Binding NotShared}"
                                      Unchecked="taskComplete_Changed" />
                            <TextBox x:Name="taskTitle"
                                     Grid.Column="1"
                                     IsEnabled="{Binding NotShared}"
                                     TextChanged="taskTitle_Changed"
                                     Style="{StaticResource TaskBox}"
                                     Text="{Binding Title, Mode=TwoWay}" />
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <SymbolIcon x:Name="taskShared"
                                            Foreground="{Binding Shared,
                                                                 Converter={StaticResource SharedColorConverter}}"
                                            Symbol="Contact" />
                                <SymbolIcon x:Name="taskDelete"
                                            Grid.Column="2"
                                            Foreground="{Binding Shared,
                                                                 Converter={StaticResource DeleteColorConverter}}"
                                            Symbol="Delete"
                                            Tapped="taskDelete_Tapped" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <Grid x:Name="AppBar"
              Grid.Row="2"
              Background="Teal"
              Padding="8,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="AppBarLeftIcons"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <SymbolIcon x:Name="AddTask"
                            Style="{StaticResource TitleIcon}"
                            Symbol="Add"
                            Tapped="AddTaskIcon_Click" />
            </StackPanel>
            <StackPanel x:Name="AppBarRightIcons"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <SymbolIcon x:Name="RefreshIcon"
                            RenderTransformOrigin="0.5,0.5"
                            Style="{StaticResource TitleIcon}"
                            Symbol="Sync"
                            Tapped="RefreshIcon_Click">
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform />
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
            </StackPanel>


        </Grid>

    </Grid>


</Page>
