file-upload/XamarinTodo/XamarinTodo/Pages/ItemList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="XamarinTodo.Pages.ItemList"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <ListView BackgroundColor="#F7F7F7"
                      CachingStrategy="RecycleElement"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsBusy,
                                             Mode=OneWay}"
                      ItemsSource="{Binding Items}"
                      RefreshCommand="{Binding RefreshCommand}"
                      RowHeight="50"
                      SelectedItem="{Binding SelectedItem,
                                             Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand"
                                         Orientation="Horizontal"
                                         Padding="10"
                                         VerticalOptions="CenterAndExpand">
                                <Label HorizontalOptions="FillAndExpand"
                                       Text="{Binding Text}"
                                       TextColor="#272832" />
                                <Switch IsEnabled="False" IsToggled="{Binding Complete, Mode=OneWay}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout HorizontalOptions="FillAndExpand"
                         Orientation="Horizontal"
                         Padding="10">
                <Button BackgroundColor="Teal"
                        Command="{Binding AddNewItemCommand}"
                        Text="Add New Item"
                        TextColor="White" />
                <Button BackgroundColor="Purple"
                        Command="{Binding UploadFileCommand}"
                        Text="Upload File"
                        TextColor="White" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>