blog-code/Client.UWP/Pages/TasksPage.xaml

<Page x:Class="Client.UWP.Pages.TasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Client.UWP.Pages"
      xmlns:custom="using:Client.UWP.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Grid.Row="0" Background="Teal">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource Title}">Tasks</TextBlock>
            <StackPanel x:Name="TitleBarIcons" Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="LogoutIcon" Background="Transparent" BorderThickness="0" Click="HangUp_Click">
                    <SymbolIcon Symbol="HangUp" Foreground="Azure"/>
                </Button>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <ListView x:Name="TaskListView" Margin="5,5,0,0" IsItemClickEnabled="False" SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="taskComplete"
                                      Grid.Column="0"
                                      Margin="10,5"
                                      VerticalAlignment="Center"
                                      Checked="taskComplete_Changed"
                                      IsChecked="{Binding Complete, Mode=TwoWay}"
                                      Unchecked="taskComplete_Changed" />
                            <TextBox x:Name="taskTitle"
                                     Grid.Column="1"
                                     TextChanged="taskTitle_Changed"
                                     Style="{StaticResource TaskBox}"
                                     Text="{Binding Title, Mode=TwoWay}" />
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <Button Grid.Column="2" Background="Transparent" BorderThickness="0" Click="DeleteTask_Click">
                                    <SymbolIcon Symbol="Delete" Foreground="Red"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <Grid x:Name="AppBar" Grid.Row="2" Background="Teal" Padding="8,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="AppBarLeftIcons" Grid.Column="0" Orientation="Horizontal">
                <Button x:Name="AddTask" Background="Transparent" BorderThickness="0" Click="AddTask_Click">
                    <SymbolIcon Symbol="Add" Foreground="Azure"/>
                </Button>
            </StackPanel>
            <StackPanel x:Name="AppBarRightIcons" Grid.Column="1" Orientation="Horizontal">
                <custom:RotatingIcon x:Name="RefreshIcon" Icon="Sync" Foreground="Azure" Margin="8,4" Click="RefreshIcon_Click"/>
            </StackPanel>


        </Grid>

    </Grid>


</Page>