blog-code/Client.UWP/Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.UWP.Resources">

    <Style x:Key="EntryTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Teal" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Teal" />
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="EntryButtonPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="Teal" />
        <Setter Property="BorderBrush" Value="Teal" />
        <Setter Property="CornerRadius" Value="16" />
    </Style>

    <Style x:Key="EntryButton" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Azure" />
        <Setter Property="Padding" Value="24,4" />
        <Setter Property="Height" Value="32" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="Title" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Azure" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="8,4" />
    </Style>

    <Style x:Key="TitleIcon" TargetType="SymbolIcon">
        <Setter Property="Foreground" Value="Azure" />
        <Setter Property="Margin" Value="8,4" />
    </Style>

    <Style x:Key="TaskBox" TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="White" />
    </Style>

</ResourceDictionary>
